MONGO_URI=mongodb+srv://ashraf:60391881@mern-ecommerce.hg4yw.mongodb.net/testecommerce?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET=PWB9DLA4JAHIIQIRIQ78EHH2789NQWHEIL
BRAINTREE_MERCHANT_ID=9p8q3n74wtsmhcmw
BRAINTREE_PUBLIC_KEY=j7dbyxq5spkhszt8
BRAINTREE_PRIVATE_KEY=49c134e78b91c571ab0b869304363bdf